spring.application.name=secrets-kiosk

spring.datasource.url=jdbc:postgresql://192.168.100.35:5432/secureBW?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=base
spring.jpa.show-sql=true

